<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_left"
        android:orderInCategory="100"
        android:title="左滑菜单"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_right"
        android:orderInCategory="100"
        android:title="右滑菜单"
        app:showAsAction="never" />
</menu>
