<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_bar" />

    <include layout="@layout/header_user" />

    <com.tincent.demo.view.PagerSlidingTabStrip
        android:id="@+id/tab_strip"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@android:color/white"
        android:visibility="visible"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#E5E5E5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible" />

</LinearLayout>