<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_popwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp" >

        <TextView
            android:id="@+id/sendfrient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_sendfriend_bg"
            android:gravity="center_horizontal"
            android:text="发送给朋友" />

        <TextView
            android:id="@+id/sharefriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_sharefriend_bg"
            android:gravity="center_horizontal"
            android:text="分享到朋友圈" />
    </LinearLayout>

</RelativeLayout>