<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_main_theme" >

        <com.tincent.android.view.TXCircularImageView
            android:id="@+id/head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/banner_stub" />

        <LinearLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/head"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小胖"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/authorizeState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_launcher"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25岁"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="1989年6月4日"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/icon_next" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_next"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="通知中心"
                android:textColor="@drawable/tab_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_divide_line" />

            <TextView
                android:id="@+id/medical_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_next"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="医疗信息"
                android:textColor="@drawable/tab_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_divide_line" />

            <TextView
                android:id="@+id/leave_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_next"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="出院小结"
                android:textColor="@drawable/tab_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_divide_line" />

            <TextView
                android:id="@+id/recover_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_next"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="康复日记"
                android:textColor="@drawable/tab_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_divide_line" />

            <TextView
                android:id="@+id/online_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_next"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="门诊预约"
                android:textColor="@drawable/tab_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_divide_line" />

            <TextView
                android:id="@+id/love_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_next"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="爱心资讯"
                android:textColor="@drawable/tab_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_divide_line" />

            <TextView
                android:id="@+id/visitor_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_next"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="随访记录"
                android:textColor="@drawable/tab_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_divide_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>